set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme base16-ocean
  else
    colorscheme base16-ocean
  endif
endif

let g:syntastic_javascript_checkers = ['jshint']
hi clear SpellBad
hi SpellBad cterm=underline,bold ctermfg=red

set background=dark

" JSHINT
"nmap ,/ <esc>:1<cr>O"use strict";<esc>O<esc>O//* @jsx React.DOM<cr> jshint node:true, strict:true, eqeqeq:true, freeze:true, newcap:false<cr>jshint nonbsp:true, immed:true, indent:2, latedef:false, "quotmark:double<cr>jshint unused:true, maxdepth:3, maxlen:80, maxcomplexity:5<esc>:6<cr>o

" React component
nmap ,/ <esc>:1<cr>O"use strict";<cr><cr>var React = require("react");<cr><cr>module.exports = React.createClass({<cr>  render() {<cr>    return <span/>;<cr>  }<cr>});



" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
