set nocompatible

" === Plugins ===
source ~/.vim/plugins.vim

syntax enable

"  === User Interface ===
set title " set terminal title

" Searching
set ignorecase " case insensitive searching
set smartcase " case-sensitive if expresson contains a capital letter
set hlsearch

" switch syntax highlighting on
syntax on

set encoding=utf8
scriptencoding utf-8
let base16colorspace=256  " Access colors present in 256 colorspace
set t_Co=256 " Explicitly tell vim that the terminal supports 256 colors
set background=dark
colorscheme base16-ocean

set number " show line numbers
" set relativenumber " show relative line numbers
set number " show the current line number
set numberwidth=6

set wrap "turn on line wrapping
set wrapmargin=8 " wrap lines when coming within n characters from side
set linebreak " set soft wrapping
set showbreak=… " show ellipsis at breaking

set history=1000 " change history to 1000
set textwidth=120

highlight LineNr ctermbg=black

" invisible characters
set list
set listchars=tab:——
set showbreak=↪

" disable Ex mode
noremap Q <NOP>


" === Plugin settings ===
" close NERDTree after a file is opened
" let g:NERDTreeQuitOnOpen=0
" show hidden files in NERDTree
let NERDTreeShowHidden=1
let NERDTreeIgnore = ['\.DS_Store$']
map <C-n> :NERDTreeToggle<CR>
" expand to the path of the file in the current buffer
nmap <silent> <leader>y :NERDTreeFind<cr>


" == mxw/vim-jsx ==
" let g:jsx_ext_required = 0

" == flowtype/vim-flow ==
" let g:flow#enable = 1
" let g:flow#autoclose = 1

" == scrooloose/syntastic ==
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
" let g:syntastic_always_populate_loc_list = 0
" let g:syntastic_auto_jump = 0
" let g:syntastic_auto_loc_list = 0
" let g:syntastic_check_on_open = 0
" let g:syntastic_check_on_wq = 1
" let g:syntastic_javascript_checkers = ['eslint']

" === Keybindings ===
" remap esc
inoremap jj <esc>

" remove extra whitespace
nmap <leader><space> :%s/\s\+$<cr>

" indentLink options
" let g:indentLine_color_term = 235
" let g:indentLine_char = '︙'
" let g:indentLine_leadingSpaceEnabled=1
" let g:indentLine_leadingSpaceChar = '·'

" airline options
let g:airline_powerline_fonts=1
let g:airline_theme='base16'
let g:airline#extensions#tabline#enabled = 1

" don't hide quotes in json files
let g:vim_json_syntax_conceal = 0


" == junegunn/fzf ==
nnoremap <C-T> :FZF<CR>
inoremap <C-T> <ESC>:FZF<CR>i

" == scrooloose/nerdtree ==
nnoremap <C-\> :NERDTreeToggle<CR>
inoremap <C-\> <ESC>:NERDTreeToggle<CR>

try
  source ~/.vimrc.js/vimrc.local
catch
endtry
