export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

export GPG_TTY=$(tty)

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='vim'

export PATH="$HOME/.rbenv/shims:$PATH"
# export PATH="$HOME/.rbenv/bin:$PATH"
# if hash rbenv 2>/dev/null; then
#     eval "$(rbenv init -)"
# fi

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH


# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# source nvm
# export NVM_DIR=~/.nvm

# if hash brew 2>/dev/null; then
#     source $(brew --prefix nvm)/nvm.sh
# fi


# Base16 Shell
if [ -z "$THEME" ]; then
    export THEME="oceanic-next"
fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# BASE16_SHELL="$DOTFILES/.config/oceanic-next-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
# source $BASE16_SHELL

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
