export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/.ohmyzsh
export TERM=xterm-256color

export GPG_TTY=$(tty)

plugins=(git)

source $ZSH/oh-my-zsh.sh
export ZSH_CUSTOM="$DOTFILES/zsh"

# source all .zsh files inside of the zsh/ directory
# for config ($ZSH_CUSTOM/**/*.zsh) source $config
source $ZSH_CUSTOM/aliases.zsh
source $ZSH_CUSTOM/tmux.zsh

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
# autoload -U compinit
# compinit

# for config ($ZSH_CUSTOM/**/*completion.sh) source $config

export EDITOR='vim'

export PATH="$HOME/.rbenv/shims:$PATH"

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"


# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# source nvm
# export NVM_DIR=~/.nvm

# if hash brew 2>/dev/null; then
#     source $(brew --prefix nvm)/nvm.sh
# fi


# Base16 Shell

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

if [ -f $(brew --prefix asdf)/asdf.sh ]; then
    . $(brew --prefix asdf)/asdf.sh
    # . $(brew --prefix asdf)/etc/bash_completion.d/asdf.bash
fi

ZSH_THEME="prompt"

