plugins=(git)
export GPG_TTY=$(tty)

export DOTFILES=$HOME/dotfiles
export ZSH_CUSTOM="$DOTFILES/zsh"

export TERM=xterm-256color

# source all .zsh files inside of the zsh/ directory
# for config ($ZSH_CUSTOM/**/*.zsh) source $config
source $ZSH_CUSTOM/aliases.zsh
source $ZSH_CUSTOM/tmux.zsh
source $ZSH_CUSTOM/prompt.zsh


if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
# autoload -U compinit
# compinit

# for config ($ZSH_CUSTOM/**/*completion.sh) source $config

export EDITOR='vim'

export PATH="$HOME/.rbenv/shims:$PATH"

export ASDF_DATA_DIR="$HOME/.asdf"
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

export PATH=/usr/local/bin:$PATH


# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"


# add /usr/local/sbin
# if [[ -d /usr/local/sbin ]]; then
    # export PATH=/usr/local/sbin:$PATH
# fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# source nvm
# export NVM_DIR=~/.nvm

# if hash brew 2>/dev/null; then
#     source $(brew --prefix nvm)/nvm.sh
# fi

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES


# Base16 Shell ($ base16_horizon-dark)

# BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && \
#     [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
#         eval "$("$BASE16_SHELL/profile_helper.sh")"




[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi




# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/kelleconnolly/.lmstudio/bin"
# End of LM Studio CLI section

